# AuctionSense-Back-End

./: README.md  build.gradle  fly.toml  gradle.properties  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/auctionsense/: GreetingResource.java
src/main/java/org/auctionsense/domain/: Category.java  Genre.java  Product.java
src/main/java/org/auctionsense/repository/: CategoryRepository.java  GenreRepository.java  ProductRepository.java
src/main/java/org/auctionsense/resource/: CategoryResource.java  GenreResource.java  ProductResource.java
src/main/java/org/auctionsense/service/: CategoryService.java  GenreService.java  ProductService.java
src/main/java/org/auctionsense/utils/: Generated.java
src/main/resources/: application.properties  import.sql
src/test/java/org/auctionsense/domain/: CategoryTest.java
src/test/java/org/auctionsense/resource/: CategoryResourceTest.java
src/test/resources/: application.properties  import.sql
