#Gradle properties
#Mon Jan 16 15:19:12 CET 2023
quarkusPluginVersion=2.15.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.15.3.Final
