##################### PRODUCTION ####################
# Port Quarkus runs on
%prod.quarkus.http.port=8080

#################### DEVELOPMENT #####################
# Port Quarkus runs on
%dev.quarkus.http.port=8080

# database connection configuration
%dev.quarkus.datasource.db-kind=${QUARKUS_DEV_DATABASE_KIND} 
%dev.quarkus.datasource.username=${QUARKUS_DEV_USER}
%dev.quarkus.datasource.password=${QUARKUS_DEV_DATABASE_PASSWORD}
%dev.quarkus.datasource.reactive.url=${QUARKUS_DEV_DATABASE_URL}

# drop and create the database at startup (only use in development!)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import.sql