##################### PRODUCTION ####################
# Port Quarkus runs on
%prod.quarkus.http.port=8080

# database connection configuration
%prod.quarkus.datasource.db-kind=${QUARKUS_PROD_DATABASE_KIND} 
%prod.quarkus.datasource.username=${QUARKUS_PROD_USER}
%prod.quarkus.datasource.password=${QUARKUS_PROD_DATABASE_PASSWORD}
%prod.quarkus.datasource.reactive.url=${QUARKUS_PROD_DATABASE_URL}

#################### DEVELOPMENT #####################
# Port Quarkus runs on
%dev.quarkus.http.port=8080

# database connection configuration
%dev.quarkus.datasource.db-kind=${QUARKUS_DEV_DATABASE_KIND} 
%dev.quarkus.datasource.username=${QUARKUS_DEV_USER}
%dev.quarkus.datasource.password=${QUARKUS_DEV_DATABASE_PASSWORD}
%dev.quarkus.datasource.reactive.url=${QUARKUS_DEV_DATABASE_URL}

# CORS filter configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.access-control-max-age=1H
quarkus.http.cors.access-control-allow-credentials=true

# drop and create the tables at startup
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

# import sql used when generating database above (only use in development and for testing)
%dev.quarkus.hibernate-orm.sql-load-script = import.sql