##################### PRODUCTION ####################
# Port Quarkus runs on
%prod.quarkus.http.port=8080

#################### DEVELOPMENT #####################
# Port Quarkus runs on
%dev.quarkus.http.port=8080