##################### PRODUCTION ####################
# Port Quarkus runs on
%prod.quarkus.http.port=8080

#################### DEVELOPMENT #####################
# Port Quarkus runs on
%dev.quarkus.http.port=8080

# datasource test
%dev.quarkus.datasource.db-kind=${QUARKUS_DEV_DATABASE_KIND} 
%dev.quarkus.datasource.username=${QUARKUS_DEV_USER}
%dev.quarkus.datasource.password=${QUARKUS_DEV_DATABASE_PASSWORD}
%dev.quarkus.datasource.jdbc.url=${QUARKUS_DEV_DATABASE_URL}